# OA.Abstractions.CQRS

./: .gitignore  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerT.cs  ICommandT.cs  IPipelineBehavior.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  OA.Abstractions.CQRS.csproj  OA.Abstractions.CQRS.slnx  README.md
